:root {
    --main-white: #f0f0f0;
    --main-red: #9e2a3a;
    --main-blue: #45567d;
    --main-gray: #303841;
    --sec-red: #d41010;
}

* {
    margin: 0;
    padding: 0;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
}

@media (max-width: 75em) {
    html {
        font-size: 60%;
    }
}

@media (max-width: 61.25em) {
    html {
        font-size: 58%;
    }
}

@media (max-width: 28.75em) {
    html {
        font-size: 55%;
    }
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.4;
    color: var(--main-white);
    background-color: var(--main-gray);
}

h1,
h2 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-align: center;
}

h1 {
    font-size: 6rem;
}

h2 {
    font-size: 4.2rem;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--main-white);
}

img {
    display: block;
    width: 100%;
}

.nav {
    display: flex;
    justify-content: flex-end;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--main-red);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
    z-index: 10;
}

.nav-list li ul {
    position: absolute;
    background-color: var(--main-red);
    display: none;
}

.nav-list li:hover ul,
.nav-list li.over ul {
    display: block;
}

.nav-list li ul li {
    display: block;
    width: 22rem;
}

.nav-list {
    display: flex;
    margin-right: 2rem;
}

@media (max-width: 28.75em) {
    .nav {
        justify-content: center;
    }

    .nav-list {
        margin: 0 1rem;
    }
}

.nav-list a {
    display: block;
    font-size: 2.2rem;
    padding: 2rem;
    transition: background 0.4s ease-in;
}

.nav-list a:hover {
    background: var(--main-blue);
}



footer {
    font-weight: 300;
    display: flex;
    justify-content: center;
    padding: 2rem;
    background: var(--main-gray);
    border-top: 4px solid var(--main-red);
    margin-top: 5rem;
}

@media (max-width: 28.75em) {
    footer {
        flex-direction: column;
        text-align: center;
    }
}

.cv {
    display: block;
    width: 20rem;
    margin: 1rem;
}

.btn {
    border: none;
    text-align: center;
    background-color: var(--main-red);
    color: var(--main-white);
    padding: 0.75rem;
    transition: background 0.4s ease-in;
    width: auto;
}

.btn:hover {
    background-color: var(--main-blue);
}

hr {
    margin: 15px auto;
    width: 75%;
    border-color: var(--sec-red);
}


.att {
    font-size: smaller;
    margin-top: 10px;
}

.curriculo{
    text-align: center;
}


.contact-links {
    display: grid;
    grid-template-columns: 1;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}